item.gold_diamond.name=Gold Diamond
item.gold_diamond_lump.name=Gold Diamond Lump
item.gold_diamond_sword.name=Gold Diamond Sword
item.gold_diamond_pick.name=Gold Diamond Pickaxe
item.gold_diamond_axe.name=Gold Diamond Axe
item.gold_diamond_hoe.name=Gold Diamond Hoe
item.gold_diamond_shovel.name=Gold Diamond Shovel
item.gold_diamond_lump.name=Gold Diamond Lump
item.gold_diamond_paxel.name=Gold Diamond Paxel
item.obsidian_sword.name=Obsidian Sword
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_pick.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_paxel.name=Obsidian Paxel
tile.ender_obsidian.name=Ender Obsidian
item.gold_paxel.name=Golden Paxel
item.diamond_paxel.name=Diamond Paxel
item.iron_paxel.name=Iron Paxel
item.wood_paxel.name=Wooden Paxel
item.stone_paxel.name=Stone Paxel
